# global_gateway_edu

./: Procfile  README.md  login.html  package-lock.json  package.json  pom.xml  queries.sql  script.js  servicetemp.html  style.css
.github/workflows/: Cypress_test.yml  component_testing.yml  demo.yml  sample.yml  testing.yml  unit_testing.yml
back-end/: .env  index.js  models.js  models_scheduleappointment.js  models_signup.js  package-lock.json  package.json  routes.js  universityModel.js
cypress/component/: Alumni.cy.jsx  Finance.cy.jsx  Footer.cy.jsx  SOP.cy.jsx  Visaprep.cy.jsx  events.cy.jsx  greService.cy.jsx  homeBody.cy.jsx  loginPage.cy.jsx  lorService.cy.jsx  navbar.cy.jsx  recommendation.cy.jsx  resume.cy.jsx  tileService.cy.jsx  universityListBody.cy.jsx  universityListItem.cy.jsx
digital-bulletin-board-server/: pom.xml  readme.md
digital-bulletin-board-server/src/main/java/com/purdue/digitalbulletinboardserver/: DigitalBulletinBoardServerApplication.java  SecurityConfig.java  WebMvcConfig.java
digital-bulletin-board-server/src/main/java/com/purdue/digitalbulletinboardserver/controller/: AttachmentController.java  LoginController.java  MessageController.java  PostController.java  UserController.java
digital-bulletin-board-server/src/main/java/com/purdue/digitalbulletinboardserver/dao/: DigitalBulletinBoardDao.java
digital-bulletin-board-server/src/main/java/com/purdue/digitalbulletinboardserver/model/: Attachment.java  Message.java  Post.java  User.java
digital-bulletin-board-server/src/test/java/com/purdue/digitalbulletinboardserver/: DigitalBulletinBoardServerApplicationTests.java
digital-bulletin-board-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
digital-bulletin-board-ui/src/: index.html
public/: course.json
src/: Alumni.css  App.css  App.js  Finance.css  auth.js  config.js  index.html  mongodbConnection.js  server.js
src/components/: Alumni.jsx  Finance.jsx  Resume.jsx  SOP.jsx  Visaprep.jsx  eventCard.jsx  events.jsx  footer.jsx  greService.jsx  homeBody.jsx  loginPage.jsx  lorService.jsx  navbar.jsx  recommendation.jsx  univ.jsx  (+4 more)
test/: login.test.js
(+36 files in other folders)
