.grid-container {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 10px;
  margin-bottom: 10vh;
}

.card {
  border: 1px solid #ddd;
  width: 100%;
  max-width: 300px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-align: center;
}

.card-text {
  font-size: 1rem;
  color: #333;
  text-align: center;
}

.card-links {
  margin-top: 10px;
}

.card-link {
  display: block;
  text-decoration: none;
  margin-top: 5px;
  color: #007bff;
}
